<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plans.css">
    
    <title>PlansPage</title>
</head>

<body>
    <div class="container">
        <div class="item heading">Choose the right plan for you</div>

        <div class="item planChoice columnHeading" style="cursor:auto;"><span class="spanSelectPlan"
                id="monthPlan">Monthly</span>&nbsp;&nbsp;&nbsp;<span class="spanSelectPlan" id="yearPlan">Yearly</span>
        </div>
        <div class="item columnHeading selected class1" id="mobilePlan">Mobile</div>
        <div class="item columnHeading class2" id="basicPlan">Basic</div>
        <div class="item columnHeading class3" id="standardPlan">Standard</div>
        <div class="item columnHeading class4" id="premiumPlan">Premium</div>

        <div class="item leftAlign">Monthly Price</div>
        <div class="item class1" id="price1">₹100</div>
        <div class="item class2" id="price2">₹200</div>
        <div class="item class3" id="price3">₹500</div>
        <div class="item class4" id="price4">₹700</div>

        <div class="item leftAlign">Video quality</div>
        <div class="item class1">Good</div>
        <div class="item class2">Good</div>
        <div class="item class3">Better</div>
        <div class="item class4">Best</div>

        <div class="item leftAlign">Resolution</div>
        <div class="item class1">480p</div>
        <div class="item class2">480p</div>
        <div class="item class3">1080p</div>
        <div class="item class4">4K+HDR</div>

        <div class="item leftAlign">Devices you can use to watch</div>
        <div class="item deviceList class1">
            <div class="device">Phone</div>
            <div class="device">Tablet</div>
        </div>
        <div class="item deviceList class2">
            <div class="device">Phone</div>
            <div class="device">Tablet</div>
            <div class="device">Computer</div>
            <div class="device">TV</div>
        </div>
        <div class="item deviceList class3">
            <div class="device">Phone</div>
            <div class="device">Tablet</div>
            <div class="device">Computer</div>
            <div class="device">TV</div>
        </div>
        <div class="item deviceList class4">
            <div class="device">Phone</div>
            <div class="device">Tablet</div>
            <div class="device">Computer</div>
            <div class="device">TV</div>
        </div>

        <div class="item" id="next"><a href="cardPayment.html">Next</a></div>
    </div>
    <script src="plans.js"></script>
</body>

</html>